Traceback (most recent call last):
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 351, in run
    await self._prepare()
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 385, in _prepare
    await self._setup_agent_environment()
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1148, in _setup_agent_environment
    await self._start_agent_environment()
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1154, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "C:\Users\vinee\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 891, in start
    await self._run_docker_compose_command(["build"])
  File "C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 656, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment log-report. Command: docker compose --project-name log-report__aypt9fu__env --project-directory G:\Handshake AI Projects\Dynamo\log-report\environment -f C:\Users\vinee\AppData\Local\Temp\tmpt6f9by4r\log-report__AyPt9fu__env-docker-compose-resources.json -f C:\Users\vinee\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-build.yaml -f C:\Users\vinee\AppData\Local\Temp\tmp74kdl29v\docker-compose-environment.json -f C:\Users\vinee\AppData\Local\Temp\tmp9y5_nrwg\docker-compose-mounts.json build. Return code: 1. Stdout:  Image log-report__aypt9fu__env-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 595B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 311B 0.0s done
#2 DONE 0.3s

#3 [internal] load metadata for public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb
#3 DONE 13.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2B done
#5 DONE 0.1s

#6 [1/5] FROM public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb
#6 resolve public.ecr.aws/docker/library/python:3.13-slim-bookworm@sha256:01f42367a0a94ad4bc17111776fd66e3500c1d87c15bbd6055b7371d39c124fb 0.0s done
#6 CANCELED

#7 [2/5] RUN pip install --no-cache-dir pytest==8.4.1 pytest-json-ctrf==0.3.5
#7 CACHED

#8 [3/5] RUN mkdir -p /app
#8 CACHED

#9 [4/5] WORKDIR /app
#9 CACHED

#10 [5/5] COPY data/access.log /app/access.log
#10 ERROR: failed to calculate checksum of ref 93b2z988x55f8pxcru5hvau2x::nvf7dbv0s1aigtqvi48q621gd: "/data/access.log": not found
------
 > [5/5] COPY data/access.log /app/access.log:
------
Dockerfile:8

--------------------

   6 |     WORKDIR /app

   7 |     

   8 | >>> COPY data/access.log /app/access.log

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref 93b2z988x55f8pxcru5hvau2x::nvf7dbv0s1aigtqvi48q621gd: "/data/access.log": not found

. Stderr: None. 
